MONOG_URL=mongodb+srv://flipkart:HRr3yme1AKRr3wDY@flipkart.zox1aac.mongodb.net/

JWT_SECRET=7340ae9604243be6a69e3db0c265ffcf
JWT_SECRET_seller=946638568333sdfkjnfsvknvsv85ds8v

REDIS_URL=redis-10641.crce214.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10641
REDIS_PASSWORD=PAQjLSARRwNeCx4MfWcPDYMSz12FOajA

IMAGEKIT_PRIVATEKEY="private_ltnNgwaQam3+izZ2y9O6unMrTZ0="
IMAGEKIT_PUBLICKEY="public_oenNAy7/DHs/tSJlhYVZJDXz8Us="
IMAGEKIT_URLENDPOINT="https://ik.imagekit.io/wcerfpt9sm"

NODEMAIL_USER="somaysen4@gmail.com"
NODEMAIL_PASS="jngfphyohjsauvtd"